<.header>
  Listing Inventories
  <:actions>
    <.link patch={~p"/inventories/new"}>
      <.button>Add Inventory</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="inventory_items"
  rows={@streams.inventory_items}
>
  <:col :let={{_id, item}} label="Brand"><%= item.brand %></:col>
  <:col :let={{_id, item}} label="Name"><%= item.name %></:col>
  <:col :let={{_id, item}} label="Description"><%= item.description %></:col>
  <:col :let={{_id, item}} label="Category"><%= item.category %></:col>
  <:col :let={{_id, item}} label="Price"><%= item.price %></:col>
  <:col :let={{_id, item}} label="Quantity"><%= item.quantity %></:col>
  <:col :let={{_id, item}} label="Avg. Purchase Price"><%= item.average_purchase_price %></:col>
  <:col :let={{_id, item}} label="Avg. Sale Price"><%= item.average_sale_price %></:col>
</.table>
